NEW NEW NEW

(         ) (((f)) -> ((f))) $ @	=>	(         )
(a        ) (((f)) -> ((f))) $ @	=>	(a        )
(a b      ) (((f)) -> ((f))) $ @	=>	(a b      )
(a b c    ) (((f)) -> ((f))) $ @	=>	(a b c    )
(a b c d  ) (((f)) -> ((f))) $ @	=>	(a b c d  )
(a b c d e) (((f)) -> ((f))) $ @	=>	(a b c d e)

(         ) (((f r)) -> ((f) (r))) $ @	=>	( ) (       )
(a        ) (((f r)) -> ((f) (r))) $ @	=>	(a) (       )
(a b      ) (((f r)) -> ((f) (r))) $ @	=>	(a) (b      )
(a b c    ) (((f r)) -> ((f) (r))) $ @	=>	(a) (b c    )
(a b c d  ) (((f r)) -> ((f) (r))) $ @	=>	(a) (b c d  )
(a b c d e) (((f r)) -> ((f) (r))) $ @	=>	(a) (b c d e)

(         ) (((f b l)) -> ((f) (b) (l))) $ @	=>	( ) (     ) ( )
(a        ) (((f b l)) -> ((f) (b) (l))) $ @	=>	(a) (     ) ( )
(a b      ) (((f b l)) -> ((f) (b) (l))) $ @	=>	(a) (     ) (b)
(a b c    ) (((f b l)) -> ((f) (b) (l))) $ @	=>	(a) (b    ) (c)
(a b c d  ) (((f b l)) -> ((f) (b) (l))) $ @	=>	(a) (b c  ) (d)
(a b c d e) (((f b l)) -> ((f) (b) (l))) $ @	=>	(a) (b c d) (e)


(         ) (((f s b l)) -> ((f) (s) (b) (l))) $ @	=>	( ) ( ) (   ) ( )
(a        ) (((f s b l)) -> ((f) (s) (b) (l))) $ @	=>	(a) ( ) (   ) ( )
(a b      ) (((f s b l)) -> ((f) (s) (b) (l))) $ @	=>	(a) ( ) (   ) (b)
(a b c    ) (((f s b l)) -> ((f) (s) (b) (l))) $ @	=>	(a) (b) (   ) (c)
(a b c d  ) (((f s b l)) -> ((f) (s) (b) (l))) $ @	=>	(a) (b) (c  ) (d)
(a b c d e) (((f s b l)) -> ((f) (s) (b) (l))) $ @	=>	(a) (b) (c d) (e)

((w) cls (w -> cls @)) $ @

cls @

(
	(         ) (((f)) -> ((f) |)) $ @
	(a        ) (((f)) -> ((f) |)) $ @
	(a b      ) (((f)) -> ((f) |)) $ @
	(a b c    ) (((f)) -> ((f) |)) $ @
	(a b c d  ) (((f)) -> ((f) |)) $ @
	(a b c d e) (((f)) -> ((f) |)) $ @
) @

(
	(         ) |
	(a        ) |
	(a b      ) |
	(a b c    ) |
	(a b c d  ) |
	(a b c d e) |
) ((1 2) -> (2 1 -> TRUE) (FALSE)) $ @

(
	(         ) (((f r)) -> ((f) (r) |)) $ @
	(a        ) (((f r)) -> ((f) (r) |)) $ @
	(a b      ) (((f r)) -> ((f) (r) |)) $ @
	(a b c    ) (((f r)) -> ((f) (r) |)) $ @
	(a b c d  ) (((f r)) -> ((f) (r) |)) $ @
	(a b c d e) (((f r)) -> ((f) (r) |)) $ @
) @

(
	( ) (       ) |
	(a) (       ) |
	(a) (b      ) |
	(a) (b c    ) |
	(a) (b c d  ) |
	(a) (b c d e) |
) ((1 2) -> (2 1 -> TRUE) (FALSE)) $ @

(
	(         ) (((f b l)) -> ((f) (b) (l) |)) $ @
	(a        ) (((f b l)) -> ((f) (b) (l) |)) $ @
	(a b      ) (((f b l)) -> ((f) (b) (l) |)) $ @
	(a b c    ) (((f b l)) -> ((f) (b) (l) |)) $ @
	(a b c d  ) (((f b l)) -> ((f) (b) (l) |)) $ @
	(a b c d e) (((f b l)) -> ((f) (b) (l) |)) $ @
) @

(
	( ) (     ) ( ) |
	(a) (     ) ( ) |
	(a) (     ) (b) |
	(a) (b    ) (c) |
	(a) (b c  ) (d) |
	(a) (b c d) (e) |
) ((1 2) -> (2 1 -> TRUE) (FALSE)) $ @

(
	(         ) (((f s b l)) -> ((f) (s) (b) (l) |)) $ @
	(a        ) (((f s b l)) -> ((f) (s) (b) (l) |)) $ @
	(a b      ) (((f s b l)) -> ((f) (s) (b) (l) |)) $ @
	(a b c    ) (((f s b l)) -> ((f) (s) (b) (l) |)) $ @
	(a b c d  ) (((f s b l)) -> ((f) (s) (b) (l) |)) $ @
	(a b c d e) (((f s b l)) -> ((f) (s) (b) (l) |)) $ @
) @

(
	( ) ( ) (   ) ( ) |
	(a) ( ) (   ) ( ) |
	(a) ( ) (   ) (b) |
	(a) (b) (   ) (c) |
	(a) (b) (c  ) (d) |
	(a) (b) (c d) (e) |
) ((1 2) -> (2 1 -> TRUE) (FALSE)) $ @

OLD

(a (b c d e f) g)
 |      |      |
(F      B      L)
_F_B_L_:(a (b c d e f) g)
F: a
B: (b c d e f)
L: g



(a b c d e f g)
 | \       / |
 |  \     /  |
 |   \   /   |
 |    \ /    |
 |     |     |
(F     B     L)
_F_B_L_:(a b c d e f g)
F:  a
B:  b c d e f g
L:  g

(a b c d e f g)
 | \       / |
 |  \     /  |
 |   \   /   |
 |    \ /    |
 |     |     |
(F  (B1 B2)  L)
_F_B1_B2_L_:
F:  a
_B1_B2_: b c d e f
B1:
B2:
L:  g

(a (b c d e f) g)
 |  | \     /  |
 |  |  \   /   |
 |  |   \ /    |
 |  |    |     |
(F (B1   B2)   L)
F:  a
_B1_B2_: (b c d e f)
B1: b
B2: c d e f
L:  g

// Below is archival

(a (b c d e f) g)
 |      |      |
(F      B      L)
_F_B_L_:(a (b c d e f) g)
F: a
B:( (b c d e f) )
L: g



(a b c d e f g)
 | \       / |
 |  \     /  |
 |   \   /   |
 |    \ /    |
 |     |     |
(F     B     L)
_F_B_L_:(a b c d e f g)
F:  a
B: (b c d e f g)
L:  g

(a b c d e f g)
 | \       / |
 |  \     /  |
 |   \   /   |
 |    \ /    |
 |     |     |
(F  (B1 B2)  L)
_F_B1_B2_L_:
F:  a
_B1_B2_: (b c d e f)
B1:
B2:
L:  g

(a (b c d e f) g)
 |  | \     /  |
 |  |  \   /   |
 |  |   \ /    |
 |  |    |     |
(F (B1   B2)   L)
F:  a
_B1_B2_: ( (b c d e f) )
B1: b
B2:(c d e f)
L:  g