[(n>=[x 25 | 10 | 5 | 1])
 makeChange
 ([chg (chg @ @ x)] n x - @ makeChange @)
 (chg @)
]

48 makeChange @ @
---
48 makeChange @
[chg (chg @ @ 25)] 48 25 - @ makeChange @
[chg (() @ 25)] 48 25 - @ makeChange @
[chg (25)] 48 25 - @ makeChange @
48 25 - @ makeChange @
23 makeChange @
[chg (chg @ @ 10)] 23 10 - @ makeChange @
[chg ((25) @ 10)] 23 10 - @ makeChange @
[chg (25 10)] 23 10 - @ makeChange @
23 10 - @ makeChange @
13 makeChange @
[chg (chg @ @ 10)] 13 10 - @ makeChange @
[chg ((25 10) @ 10)] 13 10 - @ makeChange @
[chg (25 10 10)] 13 10 - @ makeChange @
13 10 - @ makeChange @
3 makeChange @
[chg (chg @ @ 1)] 3 1 - @ makeChange @
[chg ((25 10 10) @ 1)] 3 1 - @ makeChange @
[chg (225 10 10 1)] 3 1 - @ makeChange @
3 1 - @ makeChange @
2 makeChange @
[chg (chg @ @ 1)] 2 1 - @ makeChange @
[chg ((25 10 10) @ 1)] 2 1 - @ makeChange @
[chg (25 10 10 1 1)] 2 1 - @ makeChange @
2 1 - @ makeChange @
1 makeChange @
[chg (chg @ @ 1)] 1 1 - @ makeChange @
[chg ((25 10 10) @ 1)] 1 1 - @ makeChange @
[chg (25 10 10 1 1 1)] 1 1 - @ makeChange @
1 1 - @ makeChange @
0 makeChange @
---
(25 10 10 1 1 1)

[(d n\>=[x \#d])
 makeChange
 ([chg (chg /@ /@ x)] d n x - @ makeChange @)
 (chg @)
]

[(n [x [(\25+) (\10+) (\5+) (\1+) -> (25) (10) (5) (1)] @])
 mkc
 ([chg (chg /@ /@ x)] n x - @ mkc @)
 (chg @)
]

[(n d [x
       n d [(n\float[\#a, inf) d [a \#d car @] [b \d cdr @])
            (n d\())
            y\->
            (a)
            (0)
            (n b y @)
           ] @
      ]\float(0,inf)
 )
 mkc
 ([chg (chg /@ /@ x)] n x - @ d mkc @)
 (chg @)
]

[(d n\>=[x \#d]) makeChange ([chg (chg /@ /@ x)] d n x - @ makeChange @) (chg @)]
[(n\>=[x (25 10 5 1)]) makeChange ([chg (chg @ @ x)] n x - @ makeChange @) (chg @)]
change(0,_,[]). change(A,[F|R],[F|X]):-A>=F,B is A-F,change(B,[F|R],X). change(A,[_|R],X):-A>0,change(A,R,X).
[(n [x n [(\25+) (\10+) (\5+) (\1+) -> (25) (10) (5) (1)] @]) change ([chg (chg /@ /@ x)] n x - @ change @) (chg @)]
[(n d [x n d [(n\f[\#d car @, inf) d) (n d\()) y\-> (d car @) (0) (n d cdr @ y @)] @]\f(0,inf)) mkc ([chg (chg /@ /@ x)] n x - @ d mkc @) (chg @)]


