((w) cls (w -> cls @)) $ @



(((lst)) 0 (())) $ @
(((lst)) 1 ((lst))) $ @
(((lst)) 2 ((lst lst))) $ @
(((lst)) 3 ((lst lst lst))) $ @

(((f r)) s
  (() -> (s))
  (   -> (f f r))) $ @



((n m) defs
  (
    (((s)) m ((s) n @ s @)@) @ $ @
  )) $ @

((x (f r)) defns
  (x () ->)
  (     -> x f defs @ f (r) defns @)) $ @

0 (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15) defns @



(((f r)) apply
  (() ->)
  (   -> f @ (r) apply @)) $ @



((a b) add ((s) a @ (s) b @ apply @)) $ @

((a b) mul ((s) a @ b @)) $ @

((a b) exp ((s) (a) b @ apply @)) $ @