((w) cls (w -> cls @)) -> @

((val) 0
	(left-of -> 255
	(of ->	
		(
			0   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
			30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
			60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
			90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
			115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
			137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158
			159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
			181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202
			203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
			225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246
			247 248 249 250 251 252 253 254 255
		)
	)
	(right-of -> 1)
) -> @

((prev (f r)) def-n
	(prev ()	->)
	(	  		->
		((val) f
			(left-of	-> prev)
			(of			-> of prev @ rotate @) @
			(right-of	-> of f @ rotate @ first @)
		) @ -> @
		
		f (r) def-n @
	)
) -> @

(((f r)) first  (  f  )) -> @
(((f r)) rest   ((  r))) -> @
(((f r)) rotate ((r f))) -> @

0 of 0 @ rest @ def-n @

((val) tape
    (left -> ())
    (pnt -> 0)
    (right -> ())
) -> @

(((lst)) rp (lst)) -> @

(() > ((pnt tape @ left tape @ rp @) @ (right tape @ first @) @ (right tape @ rest @ rp @) @ mod-tape @)) -> @
(() < ((left tape @ rest @ rp @) @ (left tape @ first @) @ (pnt tape @ right tape @ rp @) @ mod-tape @)) -> @
(() + ((left tape @ rp @) @ (right-of pnt tape @ @) @ (right tape @ rp @) @ mod-tape @)) -> @
(() - ((left tape @ rp @) @ (left-of pnt tape @ @) @ (right tape @ rp @) @ mod-tape @)) -> @

((L (P) R) mod-tape
    (L () R -> ((val) tape (left -> L) (pnt -> 0) (right -> R)) -> @)
    (		-> ((val) tape (left -> L) (pnt -> P) (right -> R)) -> @)
) -> @

(((f r)) rev
	((f)	-> (f))
	(		-> ((r) rev @ rp @ f) @)
) -> @

(() prnt-tape ((left tape @ rev @ rp @ pnt tape @ right tape @ rp @) @)) -> @

(((lst) (f r)) g-help ((lst f) (r) group @)) -> @

(((lst) (f r)) group
	((lst) (] r) -> ((lst) r))
	((lst) ([ r) -> (lst) () (r) group @)
	(			 -> (lst f) (r) group @)
) -> @

(((lst) P) loop
	((lst) 0 ->)
	(	-> (lst) run @ (lst) pnt tape @ loop @)

((p (q)) L-check
	((q) (q)	-> (q) pnt tape @ loop @)
	(			-> p @)) -> @

(((f r)) run
    (()		-> )
	(([ r)	-> () (r) group @ run @)
    (		-> f f L-check @ (r) run @)
) -> @

(cls + + + + + + + + [ > + + + + [ > + + > + + + > + + + > + < < < < - ] > + > + > - > > + [ < ] < - ] prnt-tape) run @
---
output => (0 0 72 104 88 32 8)