((acc (f r)) sumHelper
	(acc () -> acc)
	(-> acc f + @ (r) sumHelper @)) $ @

((lst) sum
	(() -> 0)
	(-> 0 lst sumHelper @)) $ @

(((fA rA) (fB rB)) dotMult
	(() () -> )
	(-> fA fB * @ (rA) (rB) dotMult @)) $ @

((vA vB) .*
	(() () -> )
	(-> (vA vB dotMult @) @ sum @)) $ @



(1 2 3 4) (4 3 2 1) .* @
---
((1 2 3 4) (4 3 2 1) dotMult @) sum @
(1 4 * @ (2 3 4) (3 2 1) dotMult @) sum @
(4 2 3 * @ (3 4) (2 1) dotMult @) sum @
(4 6 3 2 * @ (4) (1) dotMult @) sum @
(4 6 6 4 1 * @ () () dotMult @) sum @
(4 6 6 4) sum @
0 (4 6 6 4) sumHelper @
0 4 + @ (6 6 4) sumHelper @
4 (6 6 4) sumHelper @
4 6 + @ (6 4) sumHelper @
10 (6 4) sumHelper
10 6 + @ (4) sumHelper @
16 (4) sumHelper @
16 4 + @ () sumHelper @
20 () sumHelper @
---
20

((old_chunk new_chunk) replace
	(-> ((input_str) -> (input_str old_chunk new_chunk REPLACE)) $ @ @)) $ @

((number) toRomanNumerals (number replicate_as_I's @
	IIIII	V	replace @
	VV	X	replace @
	XXXXX	L	replace @
	LL	C	replace @
	VIIII	IX	replace @
	IIII	IV	replace @
	LXXXX	XC	replace @
				)) $ @

iiiiiiiiii
IIIII V replace @
VV X replace @
XXXXX L replace @
LL C replace @



((bool (arg_T) (arg_F)) if
	(T -> arg_T)
	(F -> arg_F)) $ @

((num n txt) fizler ( num n mod @ 0 eq @ (txt) () if @ )) $ @

((lst) bubblesCheck
	(() -> F ())
	(   -> T (lst # @) @ )) $ @

((num) fizzbuzz
	(-> (
		num 3 Fizz fizler @
		num 5 Buzz fizler @
		num 7 Fuzz fizler @
	    ) @ bubblesCheck @ (num) if @  )) $ @


((acc limit fn) loop
	(limit acc fn ->)
	(-> acc fn @ acc 1 + @ limit fn loop @)) $ @

1 30 fizzbuzz loop @
---
1 fizzbuzz @ 1 1 + @ 30 fizzbuzz loop @
(1 3 Fizz fizler @ 1 5 Buzz fizler @ 1 7 Fuzz fizler @) @ bubblesCheck @ (1) if @  )) $ @ 1 1 + @ 30 fizzbuzz loop @
---+---
1 3 Fizz fizler @ 1 5 Buzz fizler @ 1 7 Fuzz fizler @
1 3 mod @ 0 eq @ (Fizz) () if @ 1 5 Buzz fizler @ 1 7 Fuzz fizler @
2 0 eq @ (Fizz) () if @ 1 5 Buzz fizler @ 1 7 Fuzz fizler @
F (Fizz) () if @ 1 5 Buzz fizler @ 1 7 Fuzz fizler @
1 5 Buzz fizler @ 1 7 Fuzz fizler @
.
.
.














((a b) add (a b + @)) $ @
((n) foo (n 10 add @)) $ @

5 foo @
---
5 10 add @
---
15

((n) foo (n 10 + @ 4 * @)) $ @
5 foo @
---
5 10 + @ 4 * @
15 4 * @
---
60