[(x y) T (x)]
[(x y) F (x)]

[(n \o"0") iz (T) (F)]

[(n) FAC ((1) (n n 1 - @ FAC @ * @) n iz @ @ @)]

3 FAC @
---
(1) (3 3 1 - @ FAC @ * @) 3 iz @ @ @
(1) (3 3 1 - @ FAC @ * @) F @ @
(3 3 1 - @ FAC @ * @) @
3 3 1 - @ FAC @ * @
3 2 FAC @ * @
3 (1) (2 2 1 - @ FAC @ * @) 2 iz @ @ @ * @
3 (1) (2 2 1 - @ FAC @ * @) F @ @ * @
3 (2 2 1 - @ FAC @ * @) @ * @
3 2 2 1 - @ FAC @ * @ * @
3 2 1 FAC @ * @ * @
3 2 (1) (1 1 1 - @ FAC @ * @) 1 iz @ @ @ * @ * @
3 2 (1) (1 1 1 - @ FAC @ * @) F @ @ * @ * @
3 2 (1 1 1 - @ FAC @ * @) @ * @ * @
3 2 1 1 1 - @ FAC @ * @ * @ * @
3 2 1 0 FAC @ * @ * @ * @
3 2 1 (1) (0 0 1 - @ FAC @ * @) 0 iz @ @ @ * @ * @ * @
3 2 1 (1) (0 0 1 - @ FAC @ * @) T @ @ * @ * @ * @
3 2 1 (1) @ * @ * @ * @
3 2 1 1 * @ * @ * @
3 2 1 * @ * @
3 2 * @
---
6