[(x y) T (x)]
[(x y) F (y)]

[(()) ise (T) (F)]

[(0)
 (n)
 FAC
 (1 ans @ ans @ ise @ @)
 ((n 1 - @ FAC @ [ans n]) (n 1 - @ FAC @ [ans ans @ n * @]) ans @ ise @ @)
]

3 FAC @
---
(3 1 - @ FAC @ [ans 3]) (3 1 - @ FAC @ [ans ans @ 3 * @]) ans @ ise @ @
(3 1 - @ FAC @ [ans 3]) (3 1 - @ FAC @ [ans ans @ 3 * @]) () ise @ @
(3 1 - @ FAC @ [ans 3]) (3 1 - @ FAC @ [ans ans @ 3 * @]) T @
3 1 - @ FAC @ [ans 3]
3 1 - @ FAC @
2 FAC @
(2 1 - @ FAC @ [ans 2]) (2 1 - @ FAC @ [ans ans @ 2 * @]) ans @ ise @ @
(2 1 - @ FAC @ [ans 2]) (2 1 - @ FAC @ [ans ans @ 2 * @]) 3 ise @ @
(2 1 - @ FAC @ [ans 2]) (2 1 - @ FAC @ [ans ans @ 2 * @]) F @
2 1 - @ FAC @ [ans ans @ 2 * @]
2 1 - @ FAC @ [ans 3 2 * @]
2 1 - @ FAC @ [ans 6]
2 1 - @ FAC @
1 FAC @
(1 1 - @ FAC @ [ans 1]) (1 1 - @ FAC @ [ans ans @ 1 * @]) ans @ ise @ @
(1 1 - @ FAC @ [ans 1]) (1 1 - @ FAC @ [ans ans @ 1 * @]) 6 ise @ @
(1 1 - @ FAC @ [ans 1]) (1 1 - @ FAC @ [ans ans @ 1 * @]) F @
1 1 - @ FAC @ [ans ans @ 1 * @]
1 1 - @ FAC @ [ans 6 1 * @]
1 1 - @ FAC @ [ans 6]
1 1 - @ FAC @
0 FAC @
1 ans @ ans @ ise @ @
1 ans @ 6 ise @ @
1 ans @ F @
1 6 F @
---
6